78098b89c88a74ebe8c20117b8754620
::res://::1783199799
build.apple-touch-icon.png::CompressedTexture2D::8853854250269154876::1783108717::1783108745::1::::<><><>0<>0<>43c5ccc5140414f52e8ed19750394d40<>res://.godot/imported/build.apple-touch-icon.png-d63c062960fff28a5b409149349174ca.ctex::
build.icon.png::CompressedTexture2D::731910401268102307::1783108717::1783108745::1::::<><><>0<>0<>fde8097ce136e6995feb025e73b4ee4f<>res://.godot/imported/build.icon.png-aeed5faefd7f644328f8097347169d3a.ctex::
build.png::CompressedTexture2D::7858994013459181198::1783108717::1783108745::1::::<><><>0<>0<>6fa50d131501e2d6e4aab461a85011d2<>res://.godot/imported/build.png-569039b3f94455800e825e94b28c0f07.ctex::
bullet.gd::GDScript::5143679735126824684::1783095594::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::4510038469915135496::1783097497::0::1::::<><><>0<>0<><>::uid://bd4rrqj72amnx::::res://assets/pistol/projectile.png<>uid://cfjvwhypwf5h5::::res://bullet.gd
export_presets.cfg::TextFile::-1::1783187875::0::1::::<><><>0<>0<><>::
gun.gd::GDScript::3489142608771703023::1783186713::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::8625515866347305280::1783199098::0::1::::<><><>0<>0<><>::uid://bpyfw0mh6bsnv::::res://gun.gd<>uid://coon1w77o334i::::res://assets/pistol/pistol.png
index.apple-touch-icon.png::CompressedTexture2D::3773198510890659801::1783187874::1783181949::1::::<><><>0<>0<>3f40e2dcd6af5b08edfb55a30f086db1<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::4568178823997108750::1783187874::1783181949::1::::<><><>0<>0<>5a4bf9a81b16bc9f15142e4d46e480b3<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::1508991173401231427::1783187874::1783181949::1::::<><><>0<>0<>c2f2002689fab3ef66d943ba6a066245<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
mob.gd::GDScript::8980765933725370575::1783104192::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene::1744350205456824847::1783096856::0::1::::<><><>0<>0<><>::uid://ogik4s70pgwl::::res://assets/characters/slime/slime.tscn<>uid://d07l5xwryn2cx::::res://mob.gd
pine_tree.tscn::PackedScene::8341164372918984475::1783199674::0::1::::<><><>0<>0<><>::uid://dk5b8a84a6n2h::::res://assets/characters/ground_shadow.png<>uid://bql1cc345qv7d::::res://assets/trees/pine_tree.png
player.gd::GDScript::1700623032726953666::1783180447::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6636363802798909755::1783186847::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://assets/characters/happy_boo/happy_boo.tscn<>uid://yh2ao5or56lq::::res://player.gd<>uid://du5i8r7jdycua::::res://gun.tscn
survivors_game.gd::GDScript::6600120359613371414::1783199674::0::1::::<>Node2D<><>0<>0<><>::
survivors_game.tscn::PackedScene::1308940475149137596::1783199431::0::1::::<><><>0<>0<><>::uid://c1sx7bic4uhdj::::res://player.tscn<>uid://c1bfau31nfqio::::res://survivors_game.gd<>uid://b0m8yp6tc1snc::::res://assets/House In a Forest Loop.ogg<>uid://dq3r015sr1uql::::res://pine_tree.tscn<>uid://bqxvtkceieecj::::res://assets/gameover.wav
::res://assets/::1783182067
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1783087690::0::1::::<><><>0<>0<><>::
gameover.wav::AudioStreamWAV::3558232385692987389::1783182067::1783182067::1::::<><><>0<>0<>fa3fc28b1ce499f7f8d7815f287f54e7<>res://.godot/imported/gameover.wav-10c9c57a8f8fa43e74714a41bb43102f.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4167961664113816724::1783182067::1783182067::1::::<><><>0<>0<>4772b78dd88db2d049eac265efc387ab<>res://.godot/imported/House In a Forest Loop.ogg-15037700f9ba924660655c847554417c.oggvorbisstr::
icon.png::CompressedTexture2D::15047351210411190::1783087690::1783088017::1::::<><><>0<>0<>afa744f882b18aa41f2161a10263889f<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
::res://assets/addons/::1783087690
::res://assets/addons/colorpicker_presets/::1783087690
colorpicker_presets.gd::GDScript::2597531570939366545::1783087690::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1783087690::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1783087690::0::1::::<><><>0<>0<><>::
::res://assets/characters/::1783087999
ground_shadow.png::CompressedTexture2D::7923201520570455721::1783087690::1783087999::1::::<><><>0<>0<>cbbfe61f38ed54f72a8d328ab98fd97c<>res://.godot/imported/ground_shadow.png-5e2391660e081d337e3adf0a3b82cf72.ctex::
::res://assets/characters/happy_boo/::1783087999
happy_boo.gd::GDScript::3084278065983280126::1783087690::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1783087998::0::1::::<><><>0<>0<><>::uid://bj7buyff1tobm::::res://assets/characters/happy_boo/happy_boo.gd<>uid://dk5b8a84a6n2h::::res://assets/characters/ground_shadow.png<>uid://b3e4kkrfbvr1g::::res://assets/characters/happy_boo/square_foot.png<>uid://cdfpnrd7unfym::::res://assets/characters/happy_boo/square_lower_leg.png<>uid://dgd62havw7eu8::::res://assets/characters/happy_boo/square_upper_leg.png<>uid://c3r8eyeh2833v::::res://assets/characters/happy_boo/square_body.png<>uid://c8nnwxs1l12em::::res://assets/characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::6775235482102118485::1783087690::1783087999::1::::<><><>0<>0<>5a0da334d1b534c6ff6f9cd1736a6afb<>res://.godot/imported/square_body.png-19a84325e6721db1c969437579d29b2b.ctex::
square_face.png::CompressedTexture2D::7116739963656526400::1783087690::1783087999::1::::<><><>0<>0<>cfe23224e2105cb99bd7a9cd08122458<>res://.godot/imported/square_face.png-ac7fb0ded5b6eb9c29651de9034fc3aa.ctex::
square_foot.png::CompressedTexture2D::4361745019028059222::1783087690::1783087999::1::::<><><>0<>0<>f6f4c347a5b3447b7fbca142a1da19bb<>res://.godot/imported/square_foot.png-c17f272f89c61a785825320cb1e935b6.ctex::
square_lower_leg.png::CompressedTexture2D::4994664656295402296::1783087690::1783087999::1::::<><><>0<>0<>c31a74ee697f4472bb13002966a3f1e7<>res://.godot/imported/square_lower_leg.png-93962ca69e129b8258d655d6977532fc.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1783087690::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::3732376858515969496::1783087690::1783087999::1::::<><><>0<>0<>dd4874cedf1381db71e7bc67fa395503<>res://.godot/imported/square_ref.png-375bdce91132dd360a6dc7fbb29fe9f5.ctex::
square_upper_leg.png::CompressedTexture2D::7588519058029126745::1783087690::1783087999::1::::<><><>0<>0<>4e0291ce7d9c15481dda7c7bb86cf339<>res://.godot/imported/square_upper_leg.png-683543028da611666f2985b273abc123.ctex::
::res://assets/characters/slime/::1783087999
slime.gd::GDScript::8074356101711422006::1783087690::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1783087998::0::1::::<><><>0<>0<><>::uid://c2t1crng7t58l::::res://assets/characters/slime/slime_body.png<>uid://dnbjp2524b1py::::res://assets/characters/slime/slime.gd<>uid://dk5b8a84a6n2h::::res://assets/characters/ground_shadow.png<>uid://bnd4gurtidin::::res://assets/characters/slime/slime_face.png<>uid://e4gtsguue7fg::::res://assets/characters/slime/slime_body_hurt.png<>uid://c7rt25t421lnf::::res://assets/characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::6708746449635517821::1783087690::1783087999::1::::<><><>0<>0<>6289923e25f098ed339a37514642344e<>res://.godot/imported/slime_body.png-dfe551b397162775d7f78cd31e689025.ctex::
slime_body_hurt.png::CompressedTexture2D::341021517085413520::1783087690::1783087999::1::::<><><>0<>0<>d57a689cdc5e664d411ff20a70130fcb<>res://.godot/imported/slime_body_hurt.png-957c9bb04f5ebb8e018967f59279c333.ctex::
slime_face.png::CompressedTexture2D::97260040276650809::1783087690::1783087999::1::::<><><>0<>0<>6d25a6e8d95791dddcd8a11920740bc4<>res://.godot/imported/slime_face.png-0540817d71133c42910b6049be0315e0.ctex::
slime_hurt_eyes.png::CompressedTexture2D::7055182231326781259::1783087690::1783087999::1::::<><><>0<>0<>f6eb7a85f5d1b5c88412245146dde3cd<>res://.godot/imported/slime_hurt_eyes.png-b13d252aae479119673d93fd12eeb716.ctex::
::res://assets/pistol/::1783088017
pistol.png::CompressedTexture2D::5785223424844204306::1783087690::1783088017::1::::<><><>0<>0<>a93a9bbe8f1a3b8a2cf8fbd72e1d5e5a<>res://.godot/imported/pistol.png-43885cfc611f9ab79a0bee6f1ee0bc01.ctex::
projectile.png::CompressedTexture2D::2657917572615215857::1783087690::1783088017::1::::<><><>0<>0<>69adaccd78bfbb3d27948580497024ba<>res://.godot/imported/projectile.png-68f8d3944c3dd00050fc9d637b4db968.ctex::
::res://assets/pistol/impact/::1783088017
circle.png::CompressedTexture2D::4826504172182946827::1783087690::1783088017::1::::<><><>0<>0<>c73e7bffdc04920e58b488671bb7e8a0<>res://.godot/imported/circle.png-d30ec473e796e39358dd518878c49d6c.ctex::
impact.gd::GDScript::7505530315511680361::1783087690::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1783088016::0::1::::<><><>0<>0<><>::uid://de6y8t2sf6ynh::::res://assets/pistol/impact/impact.gd<>uid://ca0823iqg8dep::::res://assets/pistol/impact/circle.png
::res://assets/pistol/muzzle_flash/::1783088017
muzzle_flash.gd::GDScript::2184711477186327130::1783087690::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::8165061320742786479::1783087690::1783088017::1::::<><><>0<>0<>d195c834bc7ce9f143f984e36c416e6d<>res://.godot/imported/muzzle_flash.png-fc27c360f1b326b438d586181222fe8e.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1783088016::0::1::::<><><>0<>0<><>::uid://6ej4465c3oxu::::res://assets/pistol/muzzle_flash/muzzle_flash.gd<>uid://dolhmqjpblfpv::::res://assets/pistol/muzzle_flash/muzzle_flash.png
::res://assets/smoke_explosion/::1783088017
circle_32.png::CompressedTexture2D::7675991244507767596::1783087690::1783088017::1::::<><><>0<>0<>408a56c3f12dbd2c309f5655633003e8<>res://.godot/imported/circle_32.png-2036b7a139fcbce52fc63743937c373c.ctex::
smoke_explosion.gd::GDScript::95110621957468878::1783087690::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::5424624029383165850::1783087690::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1783088017::0::1::::<><><>0<>0<><>::uid://cjjy1aucj6gji::::res://assets/smoke_explosion/smoke_explosion.gdshader<>uid://bmcptrd1f7ok::::res://assets/smoke_explosion/smoke_explosion.gd
::res://assets/trees/::1783088017
pine_tree.png::CompressedTexture2D::3533732700255610135::1783087690::1783088017::1::::<><><>0<>0<>55c862a23d1d4a1d7f1aaf597a89b708<>res://.godot/imported/pine_tree.png-6807b30d85416a9770bb1180730c7acc.ctex::
